In [80]:
import pandas as pd

In [92]:
data = {
    'date':['2021-12-01','01-12-2022','2022/12/01','12-01-2021'],
    'country':['USA','U.S.A','America','United States'],
    'name': ['Najeeb','njaeeb','Humza','Hazma'],
    'sales_2020':[100,200,None,200],
    'sales_2021':[None,150,300,150]
}
 
df = pd.DataFrame(data)

In [93]:
df.head()

         date        country    name  sales_2020  sales_2021
0  2021-12-01            USA  Najeeb       100.0         NaN
1  01-12-2022          U.S.A  njaeeb       200.0       150.0
2  2022/12/01        America   Humza         NaN       300.0
3  12-01-2021  United States   Hazma       200.0       150.0

In [94]:
# standardizing the date format 

df['date'] = pd.to_datetime(df['date'],errors='coerce')
df['date'] = df['date'].dt.strftime('%Y-%m-%d')
df.head()

         date        country    name  sales_2020  sales_2021
0  2021-12-01            USA  Najeeb       100.0         NaN
1         NaN          U.S.A  njaeeb       200.0       150.0
2         NaN        America   Humza         NaN       300.0
3         NaN  United States   Hazma       200.0       150.0

In [95]:
# fill the data colum 
df['date'] = df['date'].ffill()
df.head()

         date        country    name  sales_2020  sales_2021
0  2021-12-01            USA  Najeeb       100.0         NaN
1  2021-12-01          U.S.A  njaeeb       200.0       150.0
2  2021-12-01        America   Humza         NaN       300.0
3  2021-12-01  United States   Hazma       200.0       150.0

In [96]:
country_mapping = {'USA':'United States','U.S.A':'United States','America':'United States'}

df['country'] = df['country'].replace(country_mapping)
df.head()

         date        country    name  sales_2020  sales_2021
0  2021-12-01  United States  Najeeb       100.0         NaN
1  2021-12-01  United States  njaeeb       200.0       150.0
2  2021-12-01  United States   Humza         NaN       300.0
3  2021-12-01  United States   Hazma       200.0       150.0

In [86]:
# hormonize the name of country maping 



# hormonize the name of country maping
# Hormonize the name of country mapping
# df['country'] = df['country'].str.upper()
# df['country'] = df['country'].str.replace('U.S.A', 'USA')
# df['country'] = df['country'].str.replace('UNITED STATES', 'USA')
# df['country'] = df['country'].str.replace('AMERICA', 'USA')
# df.head()

In [97]:
df['name'] = df['name'].replace('njaeeb', 'Najeeb').replace('Hazma', 'Humza')
df.head()

         date        country    name  sales_2020  sales_2021
0  2021-12-01  United States  Najeeb       100.0         NaN
1  2021-12-01  United States  Najeeb       200.0       150.0
2  2021-12-01  United States   Humza         NaN       300.0
3  2021-12-01  United States   Humza       200.0       150.0

In [98]:
# remove duplicates

df = df.drop_duplicates(subset="name")
df.head()

         date        country    name  sales_2020  sales_2021
0  2021-12-01  United States  Najeeb       100.0         NaN
2  2021-12-01  United States   Humza         NaN       300.0

In [102]:
df = df.drop(df[df['sales_2021'] <= df['sales_2020'].index].index)
df

         date        country    name  sales_2020  sales_2021
0  2021-12-01  United States  Najeeb       100.0         NaN
2  2021-12-01  United States   Humza         NaN       300.0